name: Run tests using test.sh

on: [pull_request]

jobs:
  pytest:
    name: Python ${{ matrix.os.python }} tests on ${{ matrix.os.name }}

    runs-on: ubuntu-latest

    strategy:
      matrix:
        os:
        - name: centos
          version: 7
          python: 2

        - name: fedora
          version: 29
          python: 2

        - name: fedora
          version: 30
          python: 3

    steps:
    - uses: actions/checkout@v1

    - run: ./test.sh
      env:
        OS: ${{ matrix.os.name }}
        OS_VERSION: ${{ matrix.os.version }}
        PYTHON_VERSION: ${{ matrix.os.python }}

    - name: Post coverage results to Coveralls
      uses: coverallsapp/github-action@v1.0.1
      with:
        github-token: ${{ secrets.github_token }}

    - name: Set up python for installation of coveralls
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'

    - name: Post coverage results to Coveralls
      run: |
        pip install coveralls
        coveralls
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}


  bandit:
    name: Bandit analyzer for python ${{ matrix.fedora.python }}

    runs-on: ubuntu-latest

    strategy:
      matrix:
        fedora:
        - version: 29
          python: 2

        - version: 30
          python: 3

    steps:
    - uses: actions/checkout@v1

    - run: ./test.sh
      env:
        OS: fedora
        OS_VERSION: ${{ matrix.fedora.version }}
        PYTHON_VERSION: ${{ matrix.fedora.python }}
        ACTION: bandit
